<html>
	<body>
		<h1>L2EMU UNIQUE NetPro</h1>
		<h2>Public pre-release [<revision_number>]</h2>
		<table width=500>
			<tr>
				<td>
					<p align="justify">
						This is a snapshot of a work in progress.
						Multiple snapshots of a single version may be published at the same time.
						Please refer to the revision number to differentiate pre-releases.
						<br>
						NetPro is a direct successor of the L2JFree's Packet Analysis & Visualization Tool. Special thanks to
						NB4L1, savormix and other L2JFree developers.
						<br>
						Copyright 2011-2015 L2EMU UNIQUE
						<br><br>
						Licensed under the Apache License, Version 2.0 (the "License");
						you may not use this file except in compliance with the License.
						You may obtain a copy of the License at
						<br><br>
						    <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
						<br><br>
						Unless required by applicable law or agreed to in writing, software
						distributed under the License is distributed on an "AS IS" BASIS,
						WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
						See the License for the specific language governing permissions and
						limitations under the License.
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>
